spring.application.name=APIGateway
server.port=8875

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive
