spring.application.name=ConfigServer
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.uri=http://localhost:8888
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/emir1001/Microservices-springboot.git
spring.cloud.config.server.git.username=emir1001
spring.cloud.config.server.git.password=Amir123amdouni
