spring.application.name=ConfigServer
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/emir1001/Microservices-springboot.git
spring.cloud.config.server.git.username=emir1001
spring.cloud.config.server.git.password=Amir123amdouni
