# Eureka server properties
server.port=8761
eureka.instance.hostname=localhost

# Configure the renewal and expiration settings
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Optional: Additional Eureka server properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Cloud Config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
